ι - 3 · , ’ Α '⁸
ι’ Ὶ9 ¹ ἢ Ι x Ι
. ¹³²9 ι, -
3

porfotffln diem ιιι- niem agium}¹ qu'om3'do
malum quam 1'31333'11133113 perparetm

- 3¹31-333323331'133333333323 ῑ Γ
qui'acceperitg 19ῑὶ9 est.¹ Hunc emm soli pro
3333 ιιᾱιι 99999999 floretque per illam
”ιῖιι9ιίι’ 99ιὲ99 3²33 99999. Amans (qudri-
ί mi) 9999999 (9999999 senescit} 99- ’
’999 et claruffi' 3e333p31¹ie33 Valde 333
gnis mter omnes femmas est etdmma venu 9
-stas 9999999ιὶ9ιά99. Nec' ghudet seder'e ἰ
3 ⁸⁴3333 ἔειιιῖιιιιι vbi confabulationes 31333333'3 .
. *instituunt (999999. Tales 33331331313 ἱιιιιι ⁸

233q33 9999ιὶ99ιό §arum 999, quas homz
’999ιὶ999999 “ ³ ’ ’

V9.4- ιι8 Reliqua (99999999 999 , ⁸
3133, 9ιιι (9999 omnia Io'uis' confilio' ιιι ’ ⁵ -
9999 ιι 'apud viros ιιιιιιοὶιιιέιι ( 3331qu ¹
’ Iupitdrenim 9919ιθιῐιιιιιιιιιιὶιιιιιιιι99999ιέ-, ι
lum Qainuiso illae) 3333 muare vide q ι

¹ antur, habenti (ιιι) maximum su'nt malm.
, Nunqtiam enim tbtum diem laete .exigit‚ qui ’
cum femina viuit‚ aegreque ιι domo Famen ’
⁵ auertet, grauem contubernal3m, mimicum ι,
Μ - Deum.

 

