x , , ,,
som. At 8868, quenr 6888818618818, 8881868881, ”

· 'rpulto concinnior 811 atque 6811188. 8188118888 ’ ,
’ 1188688888 reperies apud 1186868118 Op. 36

-·- 6188888,” 886 6866888818 81888888 ⁹ ᾖ
18888δ8888888ρ18888688.18886 Apollonium Rh. Ι, , ,
ι888 s , ' ‘
’ -·- ἡμιθέων 81868888 prior, 81868 optior
11188886888816888888 τ·- --’ 8-4-8- ¹·

’ pro dvipriv 81818 roni 688. Similiter proprium ver- .,,
boruin locum inter se permutat Nepos m Dipne ’
rc. 2 1888881888 in 88888888 incidit 1118818688,
quo¹ quum 88888 888616888888 168 Α .’

V. 94. ,ari finem 8816888818888888888881886Ι ’ἱ ¹

6818 68 88118 feminarum genere 11181 obseruata,
² quaevniuersespeiiatae malae 688, 881 enirn fn· ,
ἱ miliari maximo fere 868 damn05n1nrit0que eii'e¹ μ
1881888681881, 8688 vt 8118 nn rnicunr quidem ·
’ 618881 88868 peragere possit, praeterea 8881888818 ‘
¹ 11818888, quaene minimam quidem malitiam, ’
quain intus 881888, 88188 prae se ferani Iam'
. hic 8888888868 finis carmini imponi 88888888 Sed
· posterius 616888 poetae 81186 1868 proficisci 1811·
8888 in 8881888888 adduxit, quod 88 1868888888,8’,
¹re 868 8168188888. Nimirum cunr plerumque ac ³
' ’ 81681, 8888888181, vxoribus annm virtutes s mu
lantibus vitiique 681188818881888, nihil mali 18, ¹
’ ipirrnte‘s² 188881661888881888868818888 quir·

 

