,μέ-,Ι

 m÷m 87⁵

1117771 71714777 177717 171777410771117 7771Ε177714777 '‚ ἴ

{mg-14⁶ θῒ Corte 71718711, Cat. XXXVII. 077ωά, γ· ¹ ²

etiemfi interdum apud 4771711717 4777177717 scripte

res locum haberet, apud poetas tamen neutiquam ’ ¹ ι
ferri poffe videtur. Inde enim sequeretur, illos , ' . ”
07177117 atque inanibus verbis 7177 effe 7717771777 . ι ,,

carminum suorum 77471εῄ7147, qu'od praestantiae

{iugulorum numme est c'onsentaneum. Nec 411477 · · ’
pronomen 7777177 ecc1p1endumesse 7777777774 locis· ¹ ’

711440771177147717, 477777, fi quis paullo 7777777
41777 707177177774717, forte megisin meam senten ιχ
Ι Δ717777 inclinabit. Theogm. 804.

Τόρνου neq 77117747 naq* 7771777777 7171777 3777417, 3

’1173177777 7477111111, Κύρνε, Φυλασσέ 77.7774
³ 8717777111, 38.
⁵ 1117777717 7777177777 1777771177777777714, › M
Ψ Ὦς 7171717 1774, ΤΟΥΤΟ κατεφροίσατο. , ,
1 Moschus IV 81. ap. 117, 177 417171, Tom. 1. ,pag ’ ¹
408. v ,
s· Τ41 μἠδ ἐξεῖπῃςΤΟΓΕ, 17717 θᾶλόςΗ ως 777 .
, 41174171, ’ ’
Adde lens um ed 1777777777 T. 1. pag. 746 .-
⁸ similis sententiae (11417 veterum 177 1777717777 vrg-
dent 4777 77171777 (1717717777 apud Valckenam. ο
177111144771 7. 630.

V 98· 1447777741] Hic versus 777777717777177 f
{modum exercuit, 777777 ob 777177, tum ob 17774777-Ι .

L 114 ’ ι 7177777 -

 

