m4fiw ἦ ,.

. ιιι, quod commode de' eb diei pol-se. videtur, ’
,49ηι1ἱ4ἒιιιιιειιι969911999,9994644444Μ . ,

ι899999,ἱῖιί tum deberet· 44444'4 ,ῑφ gmqb
cmm& ‘t ¹⁸9² fiflfflfimo dustu. scripta. saepe ’

{met se confusa sunt, ι. dfou'riue ad Charitonst J ’ ''

³ pag 699 799.. Wemaeling ad Herodot. V, 61.³ ,ἶ
ει imprimis 0969999999 ad Athennqum L. Ι. · ·
Cap. Ἦ. 999. 25. = .,

.V 59. μύλης ψαύσειεν] poetice, pro sm , ⁴·

. 9ιίιί ιιιοὶιιι. Intelligenda est mola manualis, ⁶

quae ιιι 699699 lapidibus molaribus constabat, ‚q 'v ι
quonum sqperiot, qui 6994 dicebatut, ιιι infefio- ι ,
ιιέ, 4ιί immotus exat, ab vnico homine circum ¹. ’ j

’ naus gr‘anh frangebat, cf. Hutchinson ad Xe· ,

qoph. CE. pag. 49, Moretumv1rg1111cumh1s ’ “ “
, c‘e atque sequentihus, unprimis 99. 21- -39 eta ¹ ¹

“ v 38- 51.. atque Heynqv C. adAen1,174. 4

. Molere fuisse feminarum negotium etiam ex Hq· ῃ s ἰ

mero scimus Od. 4103 .
’.Πιιιήιιιιιιιι d} οι 69994 um 6694 γιιιιιιΐηες

“Aa mammonas μύληςὲιι μήλοιιιιιιιιρπδιι. ι ¹
διο. euius loqi vna ιιιιιι nostro ὃιιιιοιιίἀιο ειιιιιι , '⁸

, meminit Feith'ius ιιι Ant. Homer.- pag. 421. sq,
999 pluribus titum istum illustram. Hinc pas ''
ῇιιιιῖμιιριδες cqmmemorantuq', ιιι 9 callim. H. : ¹,
ιιι Del 949.. ab Aristoph. Lyfistr. 644, vbi f
vide Scholion. -' . - ι ’ ¹
³ss J ’ ·. ..¹³2

 

