¹ meq· 41

, ddudicat73r5hnmqtotus sensnskotruit} 'qu3 haud , ’
¹ Ι(111111 Ι1111111 1111111 31111ὲέ331) νίοίοὲ,τ1ι’·. 3 ,Ι
laris estfemina illa3 alio 11111111111 11). irasci. ’ ⁸

tur. Ε11,13ἰτιιο”οάῑ 11111111111138. 1113311ηά111 s

³ ἤμέρην. ’ Sic omnia credo optime procedunt, ¹,

3111111111 ,111οῃῑιῑηοοοηὶοοωοηοοηι poetaeaspeQ Ι .. ,, ·

’11011ω111111 videturque ab iis'excogitatmn,‚at; ' ι
“ que inlocum genuinae-Ele lioni's substitutum 1111, “ “

γ’ qul sensum issiu& non capiebant.

· 11111131 ωηερε-1133, Graem hunc ad1e ,

, ffiui νξιιω fib} proprium admodum amant, prQ ,¹

quob. 1. s1npl1c1us fuisset. ουκ usnemu 1311υῇ

13111131. Homexusll. Q· 589·
Ἀργολέοὲ ( ἐςὶν) Ὀλύμπιος οντιφέροςθοᾳ

’ cf.11 v. 726 Hefiodusop 482 · j 4.

-— -- Ζηνος’ νοος Ἀιγίοχοιο ”

. Αργαλέος (ὲςὶν) 1 11131111 uara? 31311111 ’
. ‚ οοῆσοᾳ.

“ Prae aljis autem 1111οῶ111111, 1ν131ος, δίκοιυζ κ’ Ἰ

’ ις’, fflfflc'a φανερδς 11113113· 1mpr1m1s apud Q· ’
‘ticos scriptores hoc modo 1111111111,1 9111111111. ’ ’
1111110311 111333. ' ’
-·- 1111111111, 111111 oniwa'roc
‘ ’Animi‘ τι, 111111113οοίοάτῷ τάχει. .
Herpdot: Q, ⁶0. 11κο1οι113131111111εο οέιὶοῳ

11111.111ο11ο11113.’,α’1’.1100311111111’13ετ’111Ἰ ¹

QQQQ κ· Α
-QQ,2

 

