¹¹⁴60 ⁸ fflW‘ff‘s ··

‚' mxuvxtgraeoe 2133111133119 N3de muita*

- “ ffinplicia 1444449994 eompbfflbmmf et 350319
2, 40941 9941141991ιιηιὶ9ηηιηιμ

Ibid 34⁹3 43399] 1141, zuxtasocum, 4949491
¹ ’ sed'e're hommum molhorum putabatux Qtfi
“” enim 11σὸ facere 3133, 1's 1313113 effe 99111191.

*3⁸³ &0911st 49 Chamon 444 538 .

3 * V 4894491994499499999414911199919 ¹
πρδι, ιιηιιιιιιιιιι 3333 ιιρδ c, 19199. 9 411489

. · . exquifit'e 1103& 19419 (1969911119, χάριν, 49491

‘ 4444994141 nter 4194 tantares eusdemnmgttd'ffi

ἱ J ville ad Char'4t t.on pag. 554. 1941914199ρἱ
’ - ¹accipiendummEu1·ip.·Androm.944, vb13post
1· ’ ' 49419 ἆικειιι 1149910949 deprauatam effe' ma
“’ ι Ι, 11199 femmarum consuetucbne, 3333335'1311·

’ ,33:⁷¹⁴ ,Ἡ

.,ι..ιι...ι.·.,,

ὲ·- Ἠ·- 9411919ευφιι1ιῖσσιτε ,
Κλεῖθροισι 191 μ’όχλοισι 3393334 3339,- 1
11. e. μανι vos mal as femmas a39'41'443 3033· ve
933 119νὲ1441144. Non absimile 49 Liuianum

-· „ 11‚11.33*custo34ampto'cu3031ae3333, vbi ιιι-
J ’9411994199 ,⁶ ’

1919941411] Sic‘ub 339oe9 3eminae sunt

¹ J Ι4411944ιειιιιιίειιιιίοἰιιη exercent ιιι, 9η 3444903

Ι ’ ‘ ’,σι-ι hoe Loco estem, qui, quas pqffm't et 491194
κ ’ . ,¹ , f feminas, sme, bonesti tatione3 libi3i1'13 444144ιᾶ44
. cabsa,

 

