,Ι ι ι “.
. ““ x
ι* s ¹ ῃ “ ’
n ι ,ι ,
ἱ l
3 N

s · 00111031131100111101110,031111011601100000ῖο·η

' . ’ 00000ιῆ01οι00, 3000 00011οι e'ffe 0010100ιο030-
s , ,5533 vnde 0111011001· ιιι. vesp 310. ‘iul-7⁹
· ³33ss κ3333030000010301.1)0 verbis 11130οῢ 03οἰ

Ἴ , amm 100100 οι1101ιι1ιι1ιιιιι1,ι3ιιιι aasaubo

f ιιιιιιιοιιιιᾶ-ΑιιιιιιιιιιιιζΧΙ. 30335. 111010100-

x ιιι, verba 1100ιῇ ιιι prouerbium 01111103 ,010 1]οι
’0101100 improbis dici solitum, 3010010013 ιιι .
·¹ ’11031101 vsu& 0001103 veriti noh 11000101, vt.

, , „ Βειιι 'nb-- omni 3οιιο excluderent, 01111111 hoc
¹ 0001000010οι1 nesam ³⁴ ’

μ .' ι,.· 17ιῖ 71⁵· 1100011010 femma 30030000,

, . 001011ιὶ1 an'tiquius est, quam ιι 3011101ιο11οω

¹ ’ corporis 101,1 330 13333ῄο capta, 3110 diee

· flssgfflts (11118 010000100οι 1301101001 0031131, ’
” 0001033301000013ι310031101130010111 capiat.
⁴Non ιιιιῇιιιι ad 000303 {uum 0300301010 1003030ιο

«3 · 100οι0113ιί 0101031000, quam potius vtalu's.
Ι - ’ Talem 601111110010103033000. (10313000ιί0
’10111ιο001 cum equtm¹ mettium ιιιιιῃιῑιιιιὶῐῐιι- ,

’01130 011110 habitu, aelegant5a‚ 10001110 corpo-

* 2⁸55, quippe quae ιιι 03013 hemitur. ι Aelim.

ιι ιιι. ιι, 01000010 700· ,211210-

⁴ ²> j 10010000ιὶ0030οιοι030300033οφ 030ιά

1’1100310057 in 11. ι 303. ιι od 3375301ιί

ἐ. 00101, mmm ιιριιιὶιιιιιιιιι. 'Cum' hisce

0000001001110110031. 1 c. ι κ 5.2:.·; ι

 

