. 84 mm

' -Kssi >6an &fixisti 5055455 44444454 Ἀφρο-
δίτην.1 ,. .

“- Praeteritum ἅμφιδέ &papea pro praesenti estv.
Ernesti ad Xenoph. M. 8. Ι, 4, 2 Hoogeveenad

ι Viget. p'. 217. ef. sppra ad v. 9. 1548}

Ῠ V· 90· 55544444 καθημένη] Verbis, laptitigm}
4 Α tiistitiam, aut aliam animi commotionem expri.

y ’ ν’ mentibus plerumque participium adhaeret, cu·

. ius loco Latini gerundium fere ponunt. Archi·

· lechas ΧΙΙΙ,4.
·,-- μήτε 044454 4544445644 4544455504,

. ’ Mira 0444443054 ἐν amp 4444444400 4545454444.
2 Sophoal Antig. 540.-

,Ι . Ἠ4555. ev 4444κοῖ4 τοῖς 4454444’ 4044 454444004444.
’ Ξ4544444400 544440τή4 rori 44458404 ποιουμένη. μ 1
³ Euenus XV. 3. ap. Br.1nAnal Ι, pag. 464.-
Xau'pet 4444444544044 (Βάκχος) 44445 Napeae
.- perpurae 450454.
- vide V.C. Valckenarium ad Herod. ΙΙΙ, 35.

⁴ V. 91. 4454404440] 4444454444 se. Sensus: inii,

44 sedet inter seminas, 054 pie rebus amatoriis 0444· .
f fabulantur. Ἣ ’ “

Ι V 92'. 93. Sermo simplex atquevulga'rishaec 5
farfense extulisset: raiae 4044454404 54454 4444444

·· waren 454 2404445450 444445ζο444, quamquam
¹ Ι me 44044 latet pro 44454444, aie magia atticum effe ]

 

